

  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Urbanist:wght@400;500;600;700;800;900&display=swap');


  :root{
    --Green:#61DBD1;
    --Black: #262626;
    --Blue:#00ADDC;
    --Purple:#7F3F98;
    --Grey:#E5E5E5;
    --White:hsl(240,100%,99%);
    --heading-font-family:'Saira',Helvetica;
    --text-font-family:'Lato', sans-serif; 
  --Pink:	hsl(322, 70%, 33%);
  --Bleu:	hsl(174, 57%, 45%);
  --Green:hsl(135, 36%, 62%);
  --Grey:	hsl(0, 0%, 15%);
  --Dark-Grey:	hsl(0, 0%, 5%);
  --Black:	hsl(0, 0%, 0%);
  --White:hsl(220, 23%, 97%);
}             
  

/*======================================================================
MEDIA QUERIES
=====================================================================*/
@media only screen and (max-width: 1320px){
    .portfolio-grid figure {
      width: 33%;
    }
    }

    /* MOBILE */
  
  @media only screen and (max-width:768px) {

    #footer{
      display: flex;
      background-color: var(--Purple);
      z-index: 11111;
    }

    main {
      position: relative;
      top: 50px;
      left: 0;
      padding: 1.4em;
      width: 100%;
      height: 100%;
      min-height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--White);
      margin-bottom: 3em;
    }
    .page-content{
      padding: 1.5rem;
    }
    
    .button {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 1;
      -webkit-appearance: none;
      border: 0;
      background: transparent;
      border-radius: 0;
      height: 70px;
      width: 30px;
      cursor: pointer;
      pointer-events: auto;
      margin-left: 25px;
      touch-action: manipulation;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
  
  .portfolio-grid{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-content: center;
  }
  .portfolio-grid figure {
    width: 100%;
  }
  /* .page-title h2 {
  font-size: 2em;
  line-height: 1em;
  } */
  .page-title h3.title-desc {
  font-size: .8em;
  }
  .block-title h3 {
  margin: .5em 0;
  }


  main *::-webkit-scrollbar{
    display: none;
  }
  
 .page{
     padding: .5rem;
 }
 .page-wrapper{
   width: 100%;
 }
  .page-content{
    padding: 0;
  }
  .inner-page{
    height: 100%;
    width: 100%;
    }
    .page-content {
    display: flex;
    margin-top: 1em;
    flex-direction: column;
    }
    .page-content p{
    margin: .5em 0;
    font-size: 1em;
    font-family: var(--text-font-family);
    font-weight: 400;
    line-height: 1.5;
    }
    .page-title h2 {
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    margin-bottom: 0;
    }
  
    .inner-page .border{
    display: none;
    }

.home-page-block{
  text-align: center;
  margin: 10rem auto;
}

#home h1 {
  font-size: .8rem;
  padding: 0 1rem;
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.message{
  animation: opencloseMobile 5s ease-in-out infinite;
  left:80px;
}
  
/*======Animation Home Page=======*/
@keyframes opencloseMobile {
  0% {
    top: 0.1rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 60%;
  }
  30% {
    top: 0.1rem;
    width: 60%;
  }
  33% {
    top: 0.1rem;
    width: 0;
  }
  35% {
    top: -1.2rem;
    width: 0;
  }
  38% {
    top: -1.2rem;
  }
  48% {
    top: -1.2rem;
    width: 70%;
  }
  62% {
    top: -1.2rem;
    width: 70%;
  }
  66% {
    top: -1.2rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -2.4rem;
    width: 0;
    text-indent: 2.5px;
  }
  86% {
    top: -2.4rem;
    width: 60%;
  }
  95% {
    top: -2.4rem;
    width: 60%;
  }
  98% {
    top: -2.4rem;
    width: 0;
    text-indent: 2.5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}





  .page-content.grid-layout-3-col {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding-top: 1.5em;
  text-align: left;
  }
  .grid-col{
    margin: 0;
  }
  .overview-text{
    padding: 0.3rem;
  }
  .info-list {
    padding: 0em;
  }
  .info-list.socials{
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .info-list.socials, .share-icon {
      display: flex;
      font-size: 16px;
      line-height: 32px;
      align-items: center;
      justify-content: center;
  }
  .timeline-event, 
  .event-name, 
  .event-description,
  .event-date{
    padding: .2em 0;
    margin: 0;
    max-width: 90vw;
  }
  .timeline-event p{
    padding: .2em 0;
    margin: 0.3em 0;
    max-width: 90vw;
  }
  .event-name{
    font-size: .9em;
  }
  .timeline-event{
    padding-top: .8em;
  }
  .timeline-event p{
    font-size: .8em;
    max-width: 75vw;
  
  }
  /* .progress{
    width: 250px;
  } */
  .download-cv-block{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .download-cv-block .button{
    margin-top: 3em;
    width: 31vw;
  }
  .cards-container {
  display: flex;
  flex-direction: column;
  }


/* Project page */
.carousel-wrapper {
  height: 250px;
}
.carousel-container {
  width: 100%;
  height: 100%;
}
.carousel__bullets{
  display: none;
}
.carousel__slide{
  height: 240px;
}

.carousel__slide img{
  width: 100%;
    height: 100%;
}
.carousel__caption{
  top:-4em;
}
  .contact-info-block {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: baseline;
  margin: 0 .5em;
  padding: 1em 1em 1em 0;
  font-size: 1.2em;
  }
  .contact-info-block:last-child {
  margin-bottom: 30px;
  }
  input[type=submit], input[type=button], button, a.button, .button {
    padding: 0.8em 2em;
    margin: 3em 0;
  }
  
  #footer {
    display: flex;
    flex-direction: column;
    background-color: var(--Purple);
    z-index: 11111;
    position: relative;
    height: 80px;
    align-items: center;
    justify-content: center;
    color: var(--White);
    font-family: var(--text-font-family);
}
#footer small{
  margin-top: 0.5em;
}
.social-footer{
  color: var(--White);
}
#footer.delete{
  display: none;
}
.social-links-footer{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  line-height: 1.5em;
}
.social-footer ul{
  list-style: none;
}
.social-links-footer li a {
display: inline-block;
margin: 0 0.3em;
width: 30px;
height: 30px;
background-color: transparent;
border: 1px solid var(--White);
text-align: center;
}

.social-links-footer li a:hover {
color: var(--White);
background-color: var(--Third-Light);
border-color: transparent;
}

.social-links-footer li a i {
font-size: 1em;
line-height: 30px;
color: var(--White);
}




  }



  @media screen and (min-width:769px) and (max-width:950px) {
    footer{
      display:none;
    }
  .home-page-block{
    width: 90vw;
    
 
  text-align: center;
  font-size: 1.7rem;
}
#home h1 {
  margin: 0 auto;
  width: 55%;
  font-weight: 500;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  text-align: left;
}
.message{
  background-color: var(--Purple);
    color:var(--White);
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
  animation: opencloseTablet 5s ease-in-out infinite;
  margin-left: 120px;
  top: -2rem;
}

/*======Animation Home Page=======*/
@keyframes opencloseTablet {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 60%;
  }
  30% {
    top: 0.2rem;
    width: 60%;
  }
  33% {
    top: 0.5rem;
    width: 0;
  }
  35% {
    top: -2rem;
    width: 0;
  }
  38% {
    top: -2rem;
  }
  48% {
    top: -2rem;
    width: 80%;
  }
  62% {
    top: -2rem;
    width: 80%;
  }
  66% {
    top: -2rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -4.1rem;
    width: 0;
    text-indent: 2.5px;
  }
  86% {
    top: -4.1rem;
    width: 60%;
  }
  95% {
    top: -4.1rem;
    width: 60%;
  }
  98% {
    top: -4.1rem;
    width: 0;
    text-indent: 2.5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}




  }


